{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/source/kernel/**",
                "${workspaceFolder}/source/kernel/include/**/**"
            ],
            "defines": [],
            "configurationProvider": "${default}"
        }
    ],
    "version": 4
}