{
    "cmake.generator": "Unix Makefiles",
    "cmake.configureOnOpen": false,
    "cmake.sourceDirectory": "${workspaceFolder}/.",
    "C_Cpp.errorSquiggles": "enabled",
    "files.associations": {
        "dirent.h": "c",
        "lib_syscall.h": "c",
        "task.h": "c",
        "types.h": "c",
        "fcntl.h": "c",
        "_default_fcntl.h": "c",
        "loader.h": "c",
        "log.h": "c"
    },
    "todo-tree.tree.scanMode": "workspace only",
}